{
  "name": "solca",
  "version": "0.1.0",
  "description": "Solca · Ciencia y Consultoría — sitio principal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
